<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Feb 29 17:07:52 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterestGroup.html#addMember-Student-">addMember(Student)</a></span> - Method in class <a href="InterestGroup.html" title="class in &lt;Unnamed&gt;">InterestGroup</a></dt>
<dd>
<div class="block">Adds a Student object to the team</div>
</dd>
<dt><span class="memberNameLink"><a href="InterestGroup.html#addPresident-Student-int-">addPresident(Student, int)</a></span> - Method in class <a href="InterestGroup.html" title="class in &lt;Unnamed&gt;">InterestGroup</a></dt>
<dd>
<div class="block">Adds the student as the president of the InterestGroup for a specific year</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#getGender--">getGender()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the gender of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="InterestGroup.html#getName--">getName()</a></span> - Method in class <a href="InterestGroup.html" title="class in &lt;Unnamed&gt;">InterestGroup</a></dt>
<dd>
<div class="block">Gets the name of the team</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getName--">getName()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the name of the name</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InterestGroup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterestGroup</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A team consists of a group of Students</div>
</dd>
<dt><span class="memberNameLink"><a href="InterestGroup.html#InterestGroup-java.lang.String-">InterestGroup(String)</a></span> - Constructor for class <a href="InterestGroup.html" title="class in &lt;Unnamed&gt;">InterestGroup</a></dt>
<dd>
<div class="block">Constructs a InterestGroup object with a specific name</div>
</dd>
<dt><a href="InterestGroupDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterestGroupDAO</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IGDataManager manages the InterestGroup objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterestGroupDAO.html#InterestGroupDAO--">InterestGroupDAO()</a></span> - Constructor for class <a href="InterestGroupDAO.html" title="class in &lt;Unnamed&gt;">InterestGroupDAO</a></dt>
<dd>
<div class="block">Creates a default IGDataManager</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterestGroupDAO.html#retrieve-java.lang.String-">retrieve(String)</a></span> - Method in class <a href="InterestGroupDAO.html" title="class in &lt;Unnamed&gt;">InterestGroupDAO</a></dt>
<dd>
<div class="block">Retrieves an InterestGroup with the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="InterestGroup.html#retrievePresidentInYear-int-">retrievePresidentInYear(int)</a></span> - Method in class <a href="InterestGroup.html" title="class in &lt;Unnamed&gt;">InterestGroup</a></dt>
<dd>
<div class="block">Retrieves the Student who is the president in the specified year</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a real-life student</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#Student-java.lang.String-char-">Student(String, char)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Creates a Student with the specified name and gender</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
