spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smuxoop?serverTimezone=Singapore
spring.datasource.username=oop
spring.datasource.password=asd123

mail.smtp.host=smtp.gmail.com
mail.smtp.user=g1t2smuxoop@gmail.com
mail.smtp.password=g1t2SMUXoop
mail.smtp.port=587

server.port=8080
ip.address=127.0.0.1

system.config.emailDomains=gmail.com, yahoo.com, smu.edu.sg
cron.retrieve.today=0 0 * * * ?
cron.retrieve.week=0 0 0 * * ?

api.key=d0ceb61c5edd48ce964d65bffacf3274