<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Feb 29 17:15:57 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Team.html#addMember-Student-">addMember(Student)</a></span> - Method in class <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Adds a Student object to the team</div>
</dd>
<dt><span class="memberNameLink"><a href="TMSDate.html#after-TMSDate-">after(TMSDate)</a></span> - Method in class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Comparing if this TMSDate object occurs at a later date/time
 than another TMSDate object</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="TMSDate.html#before-TMSDate-">before(TMSDate)</a></span> - Method in class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Comparing if this TMSDate object occurs at an earlier date/time
 than another TMSDate object</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TMSDate.html#calculateDifference-TMSDate-">calculateDifference(TMSDate)</a></span> - Method in class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Computes the difference(in days) between this object and
 the specified date (this - date)</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="TMSDate.html#equals-TMSDate-">equals(TMSDate)</a></span> - Method in class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Comparing if this TMSDate object is equal to another TMSDate object</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Team.html#getDateFormed--">getDateFormed()</a></span> - Method in class <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#getDateJoined--">getDateJoined()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the date when the student joins the team</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getName--">getName()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the name of the name</div>
</dd>
<dt><span class="memberNameLink"><a href="Team.html#getName--">getName()</a></span> - Method in class <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Gets the name of the team</div>
</dd>
<dt><span class="memberNameLink"><a href="Team.html#getTeamSize--">getTeamSize()</a></span> - Method in class <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Gets the size of the team</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Team.html#retrieve-java.lang.String-">retrieve(String)</a></span> - Method in class <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Retrieves a member from the team</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamDAO.html#retrieve-java.lang.String-">retrieve(String)</a></span> - Method in class <a href="TeamDAO.html" title="class in &lt;Unnamed&gt;">TeamDAO</a></dt>
<dd>
<div class="block">Retrieves a team using the team's name</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a real-life student</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#Student-java.lang.String-TMSDate-">Student(String, TMSDate)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Creates a Student object with the specified name</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Team</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Team consists of a group of students.</div>
</dd>
<dt><span class="memberNameLink"><a href="Team.html#Team-java.lang.String-TMSDate-">Team(String, TMSDate)</a></span> - Constructor for class <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a></dt>
<dd>
<div class="block">Constructs a Team object with a specific name</div>
</dd>
<dt><a href="TeamDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TeamDAO</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class manages the the student objects</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamDAO.html#TeamDAO--">TeamDAO()</a></span> - Constructor for class <a href="TeamDAO.html" title="class in &lt;Unnamed&gt;">TeamDAO</a></dt>
<dd>
<div class="block">Creates a default TeamDataManager</div>
</dd>
<dt><a href="TMSDate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TMSDate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The TMSDate class contains utility methods to facilitate the handling of Date objects</div>
</dd>
<dt><span class="memberNameLink"><a href="TMSDate.html#TMSDate--">TMSDate()</a></span> - Constructor for class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Default constructor for TMSDate class
 TMSDate object is set to current date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="TMSDate.html#TMSDate-java.lang.String-">TMSDate(String)</a></span> - Constructor for class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Specific constructor for TMSDate class that
 creates a TMSDate object by converting date represented in String format</div>
</dd>
<dt><span class="memberNameLink"><a href="TMSDate.html#toString--">toString()</a></span> - Method in class <a href="TMSDate.html" title="class in &lt;Unnamed&gt;">TMSDate</a></dt>
<dd>
<div class="block">Returns the textual representation of a TMSDate object
 in "dd/MM/yyyy HH:mm" format</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
