<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 15 21:05:16 SGT 2015 -->
<title>Plot</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Farmer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TieFighterFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Plot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plot</span>
extends java.lang.Object</pre>
<div class="block">Represents a plot of land in a community garden.
 This plot of land may be leased by a farmer to plant crops.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Plot.html#Plot-int-int-int-">Plot</a></span>(int&nbsp;plotNumber,
    int&nbsp;length,
    int&nbsp;breadth)</code>
<div class="block">Specific constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Plot.html#Plot-int-int-int-Farmer-Crop-">Plot</a></span>(int&nbsp;plotNumber,
    int&nbsp;length,
    int&nbsp;breadth,
    <a href="Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a>&nbsp;farmer,
    <a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&nbsp;crop)</code>
<div class="block">Specific constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plot.html#getArea--">getArea</a></span>()</code>
<div class="block">The area of the land plot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plot.html#getCrop--">getCrop</a></span>()</code>
<div class="block">Gets the crop planted on this plot of land</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plot.html#getFarmer--">getFarmer</a></span>()</code>
<div class="block">Gets the farmer who leased this plot of land</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plot.html#getPlotNumber--">getPlotNumber</a></span>()</code>
<div class="block">returns the plot number (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plot-int-int-int-Farmer-Crop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plot</h4>
<pre>public&nbsp;Plot(int&nbsp;plotNumber,
            int&nbsp;length,
            int&nbsp;breadth,
            <a href="Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a>&nbsp;farmer,
            <a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&nbsp;crop)</pre>
<div class="block">Specific constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotNumber</code> - the number that identifies this specific plot of land.</dd>
<dd><code>length</code> - length of the plot</dd>
<dd><code>breadth</code> - breadth of the plot</dd>
<dd><code>farmer</code> - the farmer who has leased this plot of land</dd>
<dd><code>crop</code> - the crop that is planted on this land plot</dd>
</dl>
</li>
</ul>
<a name="Plot-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plot</h4>
<pre>public&nbsp;Plot(int&nbsp;plotNumber,
            int&nbsp;length,
            int&nbsp;breadth)</pre>
<div class="block">Specific constructor.
 <br >
 The farmer and the crop for this Plot will be set to null
 <br ></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotNumber</code> - the plot number</dd>
<dd><code>length</code> - the plot length</dd>
<dd><code>breadth</code> - the plot breadth</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlotNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotNumber</h4>
<pre>public&nbsp;int&nbsp;getPlotNumber()</pre>
<div class="block">returns the plot number (i.e. identifier) associated with this plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plot number</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;int&nbsp;getArea()</pre>
<div class="block">The area of the land plot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of this plot of land.</dd>
</dl>
</li>
</ul>
<a name="getFarmer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarmer</h4>
<pre>public&nbsp;<a href="Farmer.html" title="class in &lt;Unnamed&gt;">Farmer</a>&nbsp;getFarmer()</pre>
<div class="block">Gets the farmer who leased this plot of land</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the farmer if this land is leased. Otherwise, return null.</dd>
</dl>
</li>
</ul>
<a name="getCrop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>&nbsp;getCrop()</pre>
<div class="block">Gets the crop planted on this plot of land</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crop if there is a crop planted on this land. Otherwise, return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Farmer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TieFighterFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
