<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Feb 29 15:29:27 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quiz.html#addStudent-Student-">addStudent(Student)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">adds a student to the quiz</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quiz.html#getAverageScore--">getAverageScore()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets the average score for this quiz</div>
</dd>
<dt><span class="memberNameLink"><a href="Quiz.html#getName--">getName()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets the name of the quiz</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getName--">getName()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getScore--">getScore()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Gets the score of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="Quiz.html#getStudent-java.lang.String-">getStudent(String)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets a student with the specified name</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quiz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This object contains the quiz's name and the students involved.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quiz.html#Quiz-java.lang.String-">Quiz(String)</a></span> - Constructor for class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Creates a quiz with the specified name</div>
</dd>
<dt><a href="QuizDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">QuizDAO</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">QuizDataManager manages the Quiz objects</div>
</dd>
<dt><span class="memberNameLink"><a href="QuizDAO.html#QuizDAO--">QuizDAO()</a></span> - Constructor for class <a href="QuizDAO.html" title="class in &lt;Unnamed&gt;">QuizDAO</a></dt>
<dd>
<div class="block">Creates a default QuizDataManager</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="QuizDAO.html#retrieve-java.lang.String-">retrieve(String)</a></span> - Method in class <a href="QuizDAO.html" title="class in &lt;Unnamed&gt;">QuizDAO</a></dt>
<dd>
<div class="block">Retrieves a Quiz with the specified name</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An abstraction of a student</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#Student-java.lang.String-int-">Student(String, int)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
