Yvette LAM;yvette.lam.2015@sis.smu.edu.sg;F;COMM101:79#IS101:74#IS200:73#MGMT003:77#STAT101:59
Sophy LAM;sophy.lam.2015@sis.smu.edu.sg;F;COMM101:79#IS101:83#IS200:76#MATH001:92#MGMT002:81
Sitaram Pillay;sitaram.pillay.2015@sis.smu.edu.sg;F;COMM101:83#IDIS001:80#IS101:86#IS200:61#MGMT002:83
Zoa LAM;zoa.lam.2015@sis.smu.edu.sg;F;ECON001:51#IS101:47#IS200:77#MGMT003:61#OBHR001:56
Vivian Kong;vivian.kong.2015@sis.smu.edu.sg;M;ECON001:57#IDIS001:71#IS101:72#IS200:43#MGMT003:77
Stanley Kong;stanley.kong.2015@sis.smu.edu.sg;M;ECON001:57#IS101:74#IS200:44#MGMT003:72#MGMT004:82
Viveka Pillay;viveka.pillay.2015@sis.smu.edu.sg;F;ECON001:59#IS101:68#IS200:73#MGMT003:75#MGMT004:79
Zoe;zoe.2015@sis.smu.edu.sg;F;ECON001:60#IS101:70#MGMT003:68#MGMT004:77#STAT101:28
Zita LAM;zita.lam.2015@sis.smu.edu.sg;F;ECON001:60#IS101:70#IS200:66#MATH001:65#MGMT003:59
