<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jan 16 18:17:11 SGT 2019 -->
<title>BubbleTea</title>
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleTea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CaloriesCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BubbleTea.html" target="_top">Frames</a></li>
<li><a href="BubbleTea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BubbleTea" class="title">Class BubbleTea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BubbleTea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BubbleTea</span>
extends java.lang.Object</pre>
<div class="block">An abstraction of a real-life bubble tea</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BubbleTea.html#BubbleTea-java.lang.String-int-boolean-">BubbleTea</a></span>(java.lang.String&nbsp;brand,
         int&nbsp;sugarLevel,
         boolean&nbsp;hasPearls)</code>
<div class="block">Create a BubbleTea with a specific brand, sugarLevel and whether it has pearls</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#getBrand--">getBrand</a></span>()</code>
<div class="block">Get the brand of the BubbleTea</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#hasPearls--">hasPearls</a></span>()</code>
<div class="block">Check if the BubbleTea has pearls</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#increaseSugarLevel-int-">increaseSugarLevel</a></span>(int&nbsp;n)</code>
<div class="block">Increase the value of sugarLevel by n percentage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#isSweeterThan-BubbleTea-">isSweeterThan</a></span>(<a href="BubbleTea.html" title="class in &lt;Unnamed&gt;">BubbleTea</a>&nbsp;anotherBubbleTea)</code>
<div class="block">Compares the sugarLevel of this BubbleTea with another</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#isTooSweet--">isTooSweet</a></span>()</code>
<div class="block">Checks whether the BubbleTea is too sweet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#setBrand-java.lang.String-">setBrand</a></span>(java.lang.String&nbsp;brand)</code>
<div class="block">Set the brand of the BubbleTea</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#setPearls-boolean-">setPearls</a></span>(boolean&nbsp;hasPearls)</code>
<div class="block">Set the status of pearls of the BubbleTea</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BubbleTea.html#toString--">toString</a></span>()</code>
<div class="block">GIves a String representation of the BubbleTea object in the format BubbleTea[Brand={brand},SugarLevel={sugarLevel},HasPearls={pearls}]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleTea-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleTea</h4>
<pre>public&nbsp;BubbleTea(java.lang.String&nbsp;brand,
                 int&nbsp;sugarLevel,
                 boolean&nbsp;hasPearls)</pre>
<div class="block">Create a BubbleTea with a specific brand, sugarLevel and whether it has pearls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - the brand of the bubble tea</dd>
<dd><code>sugarLevel</code> - the sugar level in percentage (0 - 100%)</dd>
<dd><code>hasPearls</code> - whether there are pearls</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">Get the brand of the BubbleTea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The brand of the BubbleTea</dd>
</dl>
</li>
</ul>
<a name="setBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
<div class="block">Set the brand of the BubbleTea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - The brand of the BubbleTea</dd>
</dl>
</li>
</ul>
<a name="hasPearls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPearls</h4>
<pre>public&nbsp;boolean&nbsp;hasPearls()</pre>
<div class="block">Check if the BubbleTea has pearls</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are pearls, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPearls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPearls</h4>
<pre>public&nbsp;void&nbsp;setPearls(boolean&nbsp;hasPearls)</pre>
<div class="block">Set the status of pearls of the BubbleTea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasPearls</code> - true if has pearls, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="increaseSugarLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSugarLevel</h4>
<pre>public&nbsp;void&nbsp;increaseSugarLevel(int&nbsp;n)</pre>
<div class="block">Increase the value of sugarLevel by n percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The increment percentage</dd>
</dl>
</li>
</ul>
<a name="isTooSweet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooSweet</h4>
<pre>public&nbsp;boolean&nbsp;isTooSweet()</pre>
<div class="block">Checks whether the BubbleTea is too sweet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sugarLevel is higher than 90, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSweeterThan-BubbleTea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSweeterThan</h4>
<pre>public&nbsp;boolean&nbsp;isSweeterThan(<a href="BubbleTea.html" title="class in &lt;Unnamed&gt;">BubbleTea</a>&nbsp;anotherBubbleTea)</pre>
<div class="block">Compares the sugarLevel of this BubbleTea with another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBubbleTea</code> - The other BubbleTea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sugarLevel of this BubbleTea is higher, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">GIves a String representation of the BubbleTea object in the format BubbleTea[Brand={brand},SugarLevel={sugarLevel},HasPearls={pearls}]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CaloriesCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BubbleTea.html" target="_top">Frames</a></li>
<li><a href="BubbleTea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
