spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smuxoop?serverTimezone=Singapore
spring.datasource.username=oop
spring.datasource.password=asd123

mail.smtp.host=smtp.gmail.com
mail.smtp.user=g1t2smuxoop@gmail.com
mail.smtp.password=g1t2SMUXoop
mail.smtp.port=587

server.port=8080
ip.address=127.0.0.1

spring.devtools.restart.additional-paths = /resources
jwt.secret=SmuXoopSecretToken
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

system.config.emailDomains=gmail.com, yahoo.com
api.key=d0ceb61c5edd48ce964d65bffacf3274

# For more information on the formatting visit:
# https://www.freeformatter.com/cron-expression-generator-quartz.html
cron.retrieve.today=0 0 * * * ?
cron.retrieve.week=0 0 0 * * ?
